<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ksenia Kasjan, ceramist and illustrator</title>

<style>
  h1 {
    font-size: 40px;
    letter-spacing: 3px;
  }
  h2 {
    font-size:25px;
    font-style: italic;
    letter-spacing: 2px;
  }
  h3 {
    font-size:25px;
  }
  h4 {
    font-size:25px;
  }
  h5 {
    font-size:25px;
  }
pre {
  font-family: Helvetica, sans-serif;
}

header {font-family: Helvetica, sans-serif;
}
body {background-image: url(https://farm3.staticflickr.com/2639/4056455564_b604a96056_b.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  font-family: Helvetica, sans-serif;
}
</style>

</head>

<body>
<header>
  <h1 align="center"> Ksenia Kasjan</h1>

  <h2 align="center"> Ceramist, illustrator, painter </h2>
</header>

<main>
<h3 align="center">About</h3>
<p align="center"> Ksenia was born in 1995, in Tallinn, Estonia.</p>

<p align="center"> <a href="https://www.facebook.com/kasjanillustration/">Facebook</a></p>
<p align="center"> <a href="https://www.instagram.com/xeniaillustration/" target="_blank">Instagram</a></p>

<h4 align="center">Exhibitions</h4>
<pre align="center">2010/ Private School of Arts and Design, (Estonia, Tallinn) Exhibition in Lindakivi Centre
2013/ Private School of Arts and Design,  (Estonia, Tallinn) Exhibition in Lindakivi Centre “Detailed Graphics in Pictures”
2013/ Workshop for Children in Lasnamäe Gymnasium “Liberation" (Estonia, Tallinn)
2015/ Volunteering exhibition in The Art House Cafe (UK, Southampton)
2017/ "Small Faces" Open Exhibition (People's Postcard Project) (Solent Showcase Gallery, Above Bar, Southampton)
2017/ Group Exhibition "Literatu Street" (Lithuania, Vilnius)
2018/ Group Lepporelo Books Exhibition at Mettricks cafe, (Southampton, UK)
2018/ Pop Up Creators: Artwork from an international illustration exchange across Estonia, Latvia, Lithuania & UK (London, UK)</pre>

<p> <h5 align="center">Art</h5> </p>
<p align="center"><img src="https://static.wixstatic.com/media/90e0bf_0a00fd5eecc646c8951f7db0a96f285a.jpg/v1/fill/w_429,h_469,al_c,q_90,usm_0.66_1.00_0.01/90e0bf_0a00fd5eecc646c8951f7db0a96f285a.webp" alt="">
</p>
<p align="center"><img src="https://static.wixstatic.com/media/90e0bf_24bc632d48da4b219201f8982daa9fc1~mv2_d_2467_3508_s_4_2.png/v1/fill/w_406,h_578,al_c,q_90,usm_0.66_1.00_0.01/90e0bf_24bc632d48da4b219201f8982daa9fc1~mv2_d_2467_3508_s_4_2.webp" alt="">
</p>
<p align="center"><img src="https://static.wixstatic.com/media/90e0bf_9a694c4ae0714ef7846cb26631e37189.jpg/v1/fill/w_344,h_453,al_c,q_90,usm_0.66_1.00_0.01/90e0bf_9a694c4ae0714ef7846cb26631e37189.webp" alt="">
</p>
</main>


<footer align="center"> All rights reserved, 2019
</footer>

</body>

</html>
